{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=DanceStudioDb;User Id=sa;Password=Aldo1235;trust server certificate=true"
  }
}
